{
  "name": "hexo-migrator-rss",
  "version": "1.1.0",
  "description": "RSS migrator plugin for Hexo",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc npm run test"
  },
  "repository": "hexojs/hexo-migrator-rss",
  "bugs": "https://github.com/hexojs/hexo-migrator-rss/issues",
  "keywords": [
    "hexo",
    "rss",
    "feed",
    "atom",
    "migrator"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (http://abnerchou.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "camaro": "^6.0.2",
    "hexo-fs": "^3.0.1",
    "hexo-util": "^2.1.0",
    "got": "^11.0.1",
    "turndown": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.22.0",
    "eslint-config-hexo": "^5.0.0",
    "hexo": "^6.0.0",
    "mocha": "^8.0.1",
    "nyc": "^15.0.0",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": ">=12.13.0 <13 || >=14"
  }
}
