{
  "$schema": "https://dev-all.com/schema.json",

  // Dashboard configuration
  "name": "repo-md-monorepo",
  "description": "Development environment for repo-md monorepo",

  "dashboard": {
    "port": 7777,
    "websocketPort": 9082,
    "openBrowser": true,
    "projectName": "repo-md-monorepo",
    "emoji": "📝",
  },

  // Service configurations
  "services": [
    {
      "id": "worker",
      "name": "Worker",
      "command": "npm",
      "args": ["run", "dev:worker"],
      //    "cwd": "./",
      "port": 5522,
      "icon": "Cog",
      "autostart": true,
      "autoOpen": false,
      "watchFiles": false,
      "color": "#569cd6",
    },
    {
      "id": "api",
      "name": "API",
      "command": "npm",
      "args": ["run", "dev:api"],
      // "cwd": "./",
      "port": 5599,
      "icon": "Server",
      "autostart": true,
      "autoOpen": false,
      "watchFiles": false,
      "secondary": false,
      "stealPort": true,
      "color": "#4ec9b0",
    },
    {
      "id": "client",
      "name": "Client",
      "command": "npm",
      "args": ["run", "dev:client"],
      //  "cwd": "./",
      "port": 5173,
      "icon": "Package",
      "autostart": false,
      "watchFiles": true,
      "secondary": true,
      "color": "#ce9178",
    },
    {
      "id": "app",
      "name": "App",
      "command": "npm",
      "args": ["run", "dev:app"],
      //   "cwd": "./",
      "port": 5177,
      "color": "#73c991",
      "icon": "Layout",
      "autostart": true,
      "watchFiles": true,
      "autoInstall": true,
    },
    {
      "id": "mcp-server",
      "name": "MCP Server",
      "command": "npm",
      "args": ["run", "dev:mcp-server"],
      "cwd": "./",
      "icon": "Bot",
      "autostart": false,
      "watchFiles": false,
      "secondary": true,
      "color": "#c586c0",
    },
    {
      "id": "sites-server",
      "name": "Sites Server",
      "command": "npm",
      "args": ["run", "dev:sites-server"],
      "cwd": "./",
      "icon": "Globe",
      "autostart": false,
      "watchFiles": false,
      "secondary": true,
      "color": "#dcdcaa",
    },
    {
      "id": "terminal-1760197719580",
      "name": "Terminal (zsh)",
      "type": "terminal",
      "shell": "/bin/zsh",
      //   "cwd": "./",
      "icon": "Terminal",
      "color": "#3b82f6",
      //"autostart": true,
      "secondary": false,
      "background": false,
    },
  ],

  // Custom CLI commands
  "commands": [
    {
      "id": "build-all",
      "name": "Build All",
      "description": "Build all packages",
      "command": "npm",
      "args": ["run", "build"],
      "cwd": "./",
      "icon": "Package",
      "color": "#dcdcaa",
    },
    {
      "id": "test",
      "name": "Test",
      "description": "Run all tests",
      "command": "npm",
      "args": ["run", "test"],
      //  "cwd": "./",
      "icon": "CheckCircle",
      "color": "#73c991",
    },
    {
      "id": "typecheck",
      "name": "Typecheck",
      "description": "Run typecheck on all packages",
      "command": "npm",
      "args": ["run", "typecheck"],
      //   "cwd": "./",
      "icon": "FileCode",
      "color": "#569cd6",
    },
    {
      "id": "lint",
      "name": "Lint",
      "description": "Run lint on all packages",
      "command": "npm",
      "args": ["run", "lint"],
      //  "cwd": "./",
      "icon": "Search",
      "color": "#f240cb",
    },
  ],
}
