{
  "name": "hexo-migrator-wordpress",
  "version": "2.1.2",
  "description": "WordPress migrator plugin for Hexo",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha test/index.js",
    "test-cov": "nyc --reporter=lcovonly npm run test",
    "eslint": "eslint ."
  },
  "repository": "hexojs/hexo-migrator-wordpress",
  "keywords": [
    "hexo",
    "wordpress",
    "migrator"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "dependencies": {
    "camaro": "^6.0.2",
    "hexo-fs": "^4.1.1",
    "hexo-util": "^3.0.1",
    "got": "^11.3.0",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.5.0",
    "eslint-config-hexo": "^5.0.0",
    "hexo": "^6.0.0",
    "hexo-front-matter": "^4.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "sinon": "^15.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
