# Alpine-based Cloudflare Containers Embedding Worker
# Smaller base image but may have compatibility issues with some models
#
# Use this if you need to minimize image size further.
# Note: Some ONNX models may require glibc which Alpine doesn't have.

FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Set model cache directory
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models

# Pre-download models during build
RUN mkdir -p /app/models && \
    node scripts/download-models.js

# ============================================
# Production image
# ============================================
FROM node:20-alpine

WORKDIR /app

# Install glibc compatibility for ONNX runtime
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy source code
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts

# Copy pre-downloaded models from builder
COPY --from=builder /app/models /app/models

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8787
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models
ENV PRELOAD_MODELS=true

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "fetch('http://localhost:8787/health').then(r => process.exit(r.ok ? 0 : 1))"

EXPOSE 8787

CMD ["node", "src/index.js"]
