{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "repo-embedding-worker",
  "main": "src/worker.js",
  "compatibility_date": "2025-11-25",

  // Container configuration
  "containers": [
    {
      "class_name": "EmbeddingContainer",
      "image": "./Dockerfile",
      // Limit instances since each one uses ~500MB memory
      "max_instances": 3
    }
  ],

  // Durable Objects binding for container management
  "durable_objects": {
    "bindings": [
      {
        "class_name": "EmbeddingContainer",
        "name": "EMBEDDING_CONTAINER"
      }
    ]
  },

  // Required migrations for Durable Objects
  "migrations": [
    {
      "new_sqlite_classes": ["EmbeddingContainer"],
      "tag": "v1"
    }
  ],

  // Environment variables (set via wrangler secret or dashboard)
  "vars": {
    "PRELOAD_MODELS": "true"
  }
}
